MainWindow.xaml

<Window x:Class="ImageRectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRectWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left">
            <Menu x:Name="TopBar" Width="Auto" Height="25">
            <MenuItem Header="_File" Width="32" Height="25">
                <MenuItem x:Name="Upload" Header="_Upload" HorizontalAlignment="Left" Width="140" Click="Upload_Image"/>
                <MenuItem x:Name="Save" Header="_Save" HorizontalAlignment="Left" Width="140" Click="Save_Image"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="_Exit" HorizontalAlignment="Left" Width="140" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar Name="RectToolbar" Width="181" IsEnabled="False">
                    <Button x:Name="DeleteBtn" Content="❌" Height="20" Foreground="#FFCE0000" Click="DeleteBtn_Click" />
                    <ComboBox x:Name="ColorPicker" SelectionChanged="ComboBox_SelectionChanged" Width="116" Height="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="2,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Canvas  Grid.Row="1">
            <Canvas x:Name="MyCanvas"
                        MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" MouseMove="MyCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp"
                        PreviewKeyDown="MyCanvas_PreviewKeyDown"
                        Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ClipToBounds="False"
                    >
                <Thumb x:Name="ResizeThumb" DragDelta="ResizeThumb_DragDelta" Cursor="SizeNWSE"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
